<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pruebas</title>
    <style>
        .contenedor {
            display: flex;
            justify-content: center;
            /* Para centrar los elementos en el eje horizontal */
            margin-bottom: 20px;
            position: relative;
        }

        .rectangulo {
            width: 200px;
            height: 120px;
            background-color: #1a1a1a;
            border-radius: 1px 15px;
            margin-left: 20px;
            /* Espacio entre los rectángulos */
            margin-right: 20px;
            /* Espacio entre los rectángulos */
            padding: 20px;
            text-align: center;
            /* Para centrar el texto dentro del rectángulo */
            position: relative;
        }

        .rectangulo p {
            font-family: 'Sans Pro', sans-serif;
            font-weight: bold;
            color: #1a1a1a;
        }

        .carta {
            width: 240px;
            height: 320px;
            background-color: #ffffff;
            border-radius: 1px 15px;
            position: absolute;
            bottom: -300px;
            /* Cambiar la altura de acuerdo al tamaño de la carta */
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            box-shadow: 0px 2px 4px #292828d7;
        }



        .contenido-carta {
            padding: 10px;
        }
    </style>
</head>

<body>

    <div class="contenedor">
        <div class="rectangulo">
            <img src="assets/img/RobotB.png" alt="Imagen 1" style="width: 60px;">
            <p style="font-family: 'Sans Pro', sans-serif; font-weight: bold; color: #ffffff;">Basic</p>
            <!--Agregar contenido xd-->
            <div class="carta">
                <div class="contenido-carta">
                    <p><strong>Plan Básico</strong></p>
                    <li style="font-family: 'Sans Pro', sans-serif; font-weight: bold"> Funcionalidades esenciales </li>
                    <p></p>
                    <li style="font-family: 'Sans Pro', sans-serif; font-weight: bold"> Limitaciones en lapersonalización </li>
                    <p></p>
                    <li style="font-family: 'Sans Pro', sans-serif; font-weight: bold">Soporte básico</li>
                    <p></p>
                    <li style="font-family: 'Sans Pro', sans-serif; font-weight: bold">Acceso a contenido limitado</li>
                </div>
            </div>
        </div>

        <div class="rectangulo">
            <img src="assets/img/RobotF.png" alt="Imagen 1" style="width: 50px;">
            <p style="font-family: 'Sans Pro', sans-serif; font-weight: bold; color: #ffffff;">Founders</p>
            <!--Agregar contenido xd-->
            <div class="carta">
                <div class="contenido-carta">
                    <p><strong>Plan Founders</strong></p>
                    <li style="font-family: 'Sans Pro', sans-serif; font-weight: bold">Funcionalidades adicionales.</li>
                    <p></p>
                    <li style="font-family: 'Sans Pro', sans-serif; font-weight: bold">Personalización moderada.</li>
                    <p></p>
                    <li style="font-family: 'Sans Pro', sans-serif; font-weight: bold">Soporte técnico ampliado.</li>
                    <p></p>
                    <li style="font-family: 'Sans Pro', sans-serif; font-weight: bold">Acceso a contenido exclusivo.</li>
                </div>
            </div>
        </div>

        <div class="rectangulo">
            <img src="assets/img/RobotP.png" alt="Imagen 1" style="width: 60px;">
            <p style="font-family: 'Sans Pro', sans-serif; font-weight: bold; color: #ffffff;">Pro+</p>
            <!--Agregar contenido xd-->
            <div class="carta">
                <div class="contenido-carta">
                    <p><strong>Plan Pro+</strong></p>
                    <li style="font-family: 'Sans Pro', sans-serif; font-weight: bold">Funcionalidades avanzadas.</li>
                    <p></p>
                    <li style="font-family: 'Sans Pro', sans-serif; font-weight: bold">Personalización completa.</li>
                    <p></p>
                    <li style="font-family: 'Sans Pro', sans-serif; font-weight: bold">Soporte prioritario.</li>
                    <p></p>
                    <li style="font-family: 'Sans Pro', sans-serif; font-weight: bold">Acceso total a todas las características.</li>
                </div>
            </div>
        </div>
    </div>

</body>

</html>